<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <title>Jamac</title>
</head>

<body>
    <div class="slides">
        <div class="slide slide-main slide-dark slide-header">
            <div class="slide-main-content">
                <img src="jamac_orange.png" />
                <h1 class="title"><span class="title-jamac">jamac</span></h1>
            </div>
        </div>
        <div class="slide slide-supersquare slide-light slide-header">
            <img src="supersquare.png" class="slide-icon" />
            <div class="slide-info">
                <a id="supersquare"></a>
                <h2>Supersquare</h2>
                <h3>Available on Google Play</h3>
                <p>Dodge enemies. Collect coins. Get the highest score you can!</p>
                <p>Supersquare is an arcade-style game where your enemies can only move when you move - so think
                    carefully before you do! Each enemy can only move in one direction, so use this to your advantage!
                </p>
                <a
                    class="play-icon"
                    href='https://play.google.com/store/apps/details?id=me.jamac.supersquare&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                        alt='Get it on Google Play'
                        src='https://play.google.com/intl/en_gb/badges/static/images/badges/en_badge_web_generic.png' /></a>
            </div>
        </div>
    </div>
    <div id="templates">
        <div class="header">
            <div class="sitename">
                <h1><span class="sitename-jamac">jamac</span></h1>
            </div>
            <div class="links">
                <a href="#supersquare">Supersquare</a>
            </div>
        </div>
    </div>
</body>

</html>